{
  // http://eslint.org/docs/rules/

  "env": {
    "browser": false, // browser global variables.
    "node": false, // Node.js global variables and Node.js-specific rules.
    "amd": false, // defines require() and define() as global variables as per the amd spec.
    "mocha": false, // adds all of the Mocha testing global variables.
    "jasmine": false, // adds all of the Jasmine testing global variables for version 1.3 and 2.0.
    "phantomjs": false, // phantomjs global variables.
    "jquery": false, // jquery global variables.
    "prototypejs": false, // prototypejs global variables.
    "shelljs": false // shelljs global variables.
  },

  "globals": {
    // e.g. "angular": true
  },

  "plugins": [
    // e.g. "react" (must run `npm install eslint-plugin-react` first)
  ],

  "rules": {
    ////////// Possible Errors //////////

    ////////// ECMAScript 6 //////////

    "no-var": 2 // require let or const instead of var (off by default)
  }
}
